/*@import url('./main.css');*/
.container{
    display:grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;
    border: 2px solid yellow;
      /* Use grid-template-area to create a mobile layout where each named space occupies its own row */
    grid-template-areas:
    "hd"
     "main"
    "ft";
    }
    /* css for grid */
   
    .nestedGrid{
        display: grid;
        grid-template-columns: 20% 20% 20%;
        grid-template-rows:1fr;
      }
      .nestedGrid > *{
        border: 2px solid aquamarine;
      }
      .box{
          border: 1px solid red;
          background: #F8FA9D;
          
          }
      .content{
            grid-area: main;
          }
    
      
          @media(min-width:900px){
            .container{
                  display:grid;
                  grid-template-columns: 300px 300px 300px;
                  grid-template-rows: 250px 600px;
                  grid-template-areas: 
                  "hd hd hd hd hd hd hd hd"
                  "sd sd main main main main main main"
                  "ft ft ft ft ft ft ft ft";
                  border: 2px solid red;
              }
            }